REACT_APP_BASENAME='stockcenter'
REACT_APP_GA_TRACKING_ID=''
REACT_APP_GRAPHQL_SERVER='https://ericgraphql.dictybase.dev'
REACT_APP_ALT_GRAPHQL_SERVER='https://betagraphql.dictycr.org'
DEPLOY_ENV='staging'
