apiVersion: skaffold/v1beta13
kind: Config
build:
  local: {}
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:{{.IMAGE_TAG}}"
  artifacts:
    - image: dictybase/dicty-stock-center
      docker:
        dockerfile: docker/sidd-dev/Dockerfile
deploy:
  helm:
    releases:
      - name: dicty-stock-center
        chartPath: dictybase/dicty-stock-center
        remote: true
        namespace: dictybase
        setValueTemplates:
          image.repository: "{{.IMAGE_NAME}}"
          image.tag: "{{.IMAGE_TAG}}"
